name: "ci"

on:
  pull_request:
    
jobs:
  Spec:
    uses: "puppetlabs/cat-github-actions/.github/workflows/module_ci.yml@master"
    secrets: "inherit"

  Acceptance:
    needs: Spec
    uses: "puppetlabs/cat-github-actions/.github/workflows/module_acceptance.yml@master"
    secrets: "inherit"
    with:
      runs_on: "ubuntu-20.04"
